	public ArrayList<ArrayList<Integer>> permute(ArrayList<Integer> A) {
		ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
		
	    if (A.size() == 0 || A.size() == 1) {
	    	//result.add(A);
	     	result.add(new ArrayList<>(A));
	    	return result;
	    }
	    
	    HashSet<Integer> hs = new HashSet<Integer>();
	    
	    for (int i = 0; i < A.size(); i++) {
	    	int firstElement = A.get(i);
	    	if (hs.add(firstElement)) {
	    		//printList(A);
		    	A.remove(i);
		    	//printList(A);
		    	ArrayList<ArrayList<Integer>> permuted = permute(A);
		    	for (int j = 0 ; j < permuted.size(); j++) {
		    		permuted.get(j).add(0, firstElement);
		    		result.add(permuted.get(j));
		    	}
		    	//printList(A);
		    	A.add(i, firstElement);
		    	//printList(A);
	    	}else{
	    		continue;
	    	}
	    }
	    return result;
	}
}
